# bike-store-management

./: .gitignore  README.md  pom.xml
data/: bikes-db.sql
docs/: bewertung-1.txt  bewertung-2.txt  bewertung-3.txt  bewertung-4.txt  planung-1.txt  planung-2.txt  planung-3.txt  planung-4.txt  reflexion-1.txt  reflexion-2.txt  reflexion-3.txt  reflexion-4.txt
src/main/java/de/pdbm/starter/business/messages/: TestDatenInit.java
src/main/java/de/pdbm/starter/business/messages/boundary/: CustomerService.java  MessageResource.java  MessageService.java  OrderItemService.java  OrderService.java  ProductService.java
src/main/java/de/pdbm/starter/business/messages/boundary/control/: BrandController.java  CategoryController.java  CustomerController.java  ForeignKeyExists.java  ForeignKeyExistsValidator.java  LocalDateConverter.java  OrderController.java  OrderItemController.java  ProductController.java  StaffController.java  StockController.java
src/main/java/de/pdbm/starter/business/messages/boundary/form/: CustomerForm.java  OrderForm.java  OrderItemForm.java  ProductForm.java  ProductTable.java
src/main/java/de/pdbm/starter/business/messages/boundary/table/: CustomerController.java  CustomerTable.java  ForeignKeyExists.java  ForeignKeyExistsValidator.java  LocalDateConverter.java  OrderController.java  OrderItemController.java  OrderItemTable.java  OrderTable.java  ProductController.java  ProductTable.java
src/main/java/de/pdbm/starter/business/messages/control/: BrandService.java  CategoryService.java  CustomerService.java  MessageInit.java  OrderItemService.java  OrderService.java  ProductService.java  StaffService.java  StoreService.java
src/main/java/de/pdbm/starter/business/messages/entity/: Brand.java  Category.java  Customer.java  Familiensatnd.java  Message.java  Order.java  OrderItem.java  OrderItemCPK.java  OrderItemPk.java  Product.java  Staff.java  Stock.java  StockPk.java  Store.java
src/main/java/de/pdbm/starter/business/messages/security/: Login.java  Logout.java  SecurityConfiguration.java  UserIdentityStore.java
src/main/java/de/pdbm/starter/business/messages/service/: BrandService.java  CategoryService.java  CustomerService.java  LoginService.java  OrderItemService.java  OrderService.java  ProductService.java  StaffService.java  StoreService.java
src/main/java/de/pdbm/starter/config/: JaxRsActivator.java
src/main/java/de/pdbm/starter/view/: FamilienstandView.java  MessageController.java
src/main/resources/: application.properties
src/main/webapp/: brandDetail.xhtml  brandForm.xhtml  brandTable.xhtml  categoryForm.xhtml  categoryTable.xhtml  customerDetail.xhtml  customerForm.xhtml  customerTable.xhtml  homePage.xhtml  loginPage.xhtml  message.xhtml  orderDetail.xhtml  orderForm.xhtml  orderItemDetail.xhtml  orderItemForm.xhtml  orderItemTable.xhtml  orderTable.xhtml  productDetail.xhtml  productForm.xhtml  productTable.xhtml  staffDetail.xhtml  staffForm.xhtml  staffTable.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  h2-ds.xml  sep-ds.xml  web.xml
src/main/webapp/css/: detail.css  form.css  header.css  homepage.css  loginpage.css  table.css
src/main/webapp/template/: detailTemplate.xhtml  footer.xhtml  formTemplate.xhtml  header.xhtml  mainTemplate.xhtml  tableTemplate.xhtml
src/test/java/: BrandIT.java  CatagoryIT.java  CustomerIT.java  LoginIT.java  OrderIT.java  OrderItemIT.java  ProductIT.java  StaffIT.java
src/test/java/SeleniumTest/: BrandTest.java  CustomerTest.java  LoginTest.java  OrderItemTest.java  OrderTest.java  ProductTest.java  loginTest.java
src/test/resources/: application.properties
